//
// Created by david on 1/3/18.
//

#ifndef SEM_DEFAULTS_H
#define SEM_DEFAULTS_H

#define INIT_ARRAY_SIZE 24
#define INIT_BUFFER_SIZE 25
#define INIT_HASH_TABLE_SIZE 128

#define HEAP_SIZE 4096
#define HEAP_LIMIT HEAP_SIZE * 3/4
#define HELPERS_HEAP_SIZE 8192
#define HELPERS_HEAP_LIMIT HELPERS_HEAP_SIZE * 3/4
#define CURRENT_ENVS_SIZE 50

#endif //SEM_DEFAULTS_H
